* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-color: #f6f6f6;
}
body {
  font-family: "Work Sans", "sans-serif";
}
.header {
  /* background-color: #eee; */
  padding: 20px;
}
.logo {
  width: 60px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;

}
.header .links .icon span:nth-child(1) {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 70%;
  transition-duration: 0.5s;
}
.header .links .icon span:nth-child(3) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--section-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent var(--section-color) transparent;
  border-style: solid;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a{
  padding: 10px;
  display: block;
  color: #333;
  text-decoration: none;
  transition: 0.5s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}

.landing {
  background-image: url(../images/landiing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 320px;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

.features {
  padding: 60px 0px;
  background-color: var(--section-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
  max-width: 350px;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-size: 20px;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading + p {
  text-align: center;
  margin-top: -30px;
  color: #797979;
  font-size: 18px;
}

.services {
  padding: 60px 0;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 100px;
}
.services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}
.services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services-content .col .srv .text {
  flex: 1;
}
.services-content .col .srv .text h3 {
  margin : 0 0 20px;
}
.services-content .col .srv .text p {
  font-weight: 300;
  line-height: 1.6;
  color: #444;
}
.services-content .col .image {
  text-align: center;
  position: relative;
  width: 60px;
}
.services-content .col .image img {
  width: 260px;
}
.services-content .col .image::after {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  top: -40px;
  left : 210px;
  height: calc(100% + 80px);
  z-index: -1;
  position: absolute;
}

.portfolio {
  background-color: var(--section-color);
  padding: 60px 0;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

.about {
  padding: 60px 0;
}
.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .image::after, .about-content .image::before {
    display: none;
  }
  .about-content .image {
    margin: 0 auto 60px;
  }
  .about-content .text {
    margin-left: 0;
  }
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about-content .image img {
  max-width: 100%;
}
.about-content .image::before {
  content: "";
  height: calc(100% + 80px);
  width: 100px;
  background-color: #aaa;
  position: absolute;
  top: -40px;
  z-index: -1;
  left: -5px;
}
.about-content .image::after {
  content: "";
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
  position: absolute;
}
.about-content .text {
  /* flex-basis: calc(100% - 400px); */
  flex: 1;
  max-width: 700px;
  margin-left: 207px;
}
.about-content .text p:nth-child(1) {
  font-weight: bold;
  margin-bottom: 40px;
  line-height: 1.9;
}
.about-content .text p:nth-child(2) {
  line-height: 1.9;
  color: #777;
}
.about-content .text hr {
  background-color: var(--main-color);
  width: 50%;
  display: inline-block;
  height: 1px;
}

.contact {
  background-color: var(--section-color);
  padding: 60px 0;
}
.contact .info {
  padding: 60px 0;
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info a {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 17px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

.footer {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  padding: 30px 0;
  font-size: 20px;
  color: white;
}
.footer span {
  margin: 0 5px;
  color: var(--main-color);
  font-weight: bold;
}

@media (max-width: 1199px) {
  .services-content .col .image {
    display: none;
  }
}
@media (max-width: 767px) {
  .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
    font-size: 15px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
